.SUFFIXES:
MAKEFLAGS += --no-builtin-rules --no-builtin-variables

OB := ecsd
AS := armt32asm
DAS := armt32dism

ifdef MSYSTEM
	DESTDIR = /c/EigenCompilerSuite/
	ECS = /c/EigenCompilerSuite/runtime
else
	DESTDIR = ~/.local/lib/ecs/
	ECS = ~/.local/lib/ecs/runtime
endif

CPU = armt32

OLS += Canvas Framebuffer Font LZ4Image
MOD = $(addprefix src/, $(addprefix Gfx., $(addsuffix .mod, $(OLS))))
OBF = $(addprefix build/, $(addprefix Gfx., $(addsuffix .obf, $(OLS))))

.PHONY: all
all : gfx$(CPU).lib

build/Gfx.Framebuffer.obf : src/Gfx.Canvas.mod
build/Gfx.Font.obf : src/Gfx.Framebuffer.mod
build/Gfx.LZ4Image.obf : src/Gfx.Framebuffer.mod

build/%.obf: src/%.mod
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(OB) -t armt32 -c $(notdir $<)

build/%.obf: src/%.asm
	@echo compiling $<
	@mkdir -p build
	@cd build && cp -f $(addprefix ../, $<) .
	@cd build && $(AS) $(notdir $<)

std$(CPU).lib : $(OBF)
	@echo linking $@
	@-rm $@
	@touch $@
	@linklib $@ $^

gfx$(CPU).lib : $(OBF)
	@echo linking $@
	@-rm $@
	@touch $@
	@linklib $@ $^

.PHONY: install
install: gfx$(CPU).lib
	@echo Install
	@cp -f gfx$(CPU).lib $(DESTDIR)runtime/
	@cp -f build/gfx.*.sym $(DESTDIR)libraries/oberon/

.PHONY: clean
clean:
	@echo Clean
	@-rm -rf build